[
    {
        "username": "cuijiexiang23@mails.ucas.ac.cn",
        "password": "cuijiexiang6",
        "subjectID": "id_951",
        "courseID": "180086081200P0005H",
        "noCaptcha": true
    },
    {
        "username": "cuijiexiang23@mails.ucas.ac.cn",
        "password": "cuijiexiang6",
        "subjectID": "id_951",
        "courseID": "180086081200P0005H",
        "noCaptcha": true
    }
]
